<!DOCTYPE HTML>
<head>
	<title>Launchpad</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
	<style type="text/css">
		body {
			font-family: "Helvetica Neue",HelveticaNeue,"Helvetica-Neue",Helvetica,"BBAlpha Sans",sans-serif;
			background-image:url(resources/images/bg-pattern.png);
			text-align: center;
			margin: 0;
			padding: 0;
		}

		* {
			box-sizing: border-box;
		}

		h1 {
			text-align: center;
			font-size: 2.8em;
			padding-top: 0.8em;
			padding-bottom: 0.5em;
			color: #FBB700;
			text-shadow: 3px 3px 3px black;
			font-weight: normal;
		}

		form {
			display: inline-block;
			width: 90%;
			max-width: 27em;
		}

		input {
			display: inline-block;
			width: 100%;
			border-bottom: none;
			border-radius: .4em;
			margin-bottom: 0.7em;
			box-shadow: inset 0px 2px 4px black;
			background: white;
			padding: 0 1em 0;
			color: #6E6E6E;
			font-size: 1em;
			font-weight: bold;
			height: 2.6em;
			border-width: 0;
			-webkit-appearance: none;
		}
		button {
			color: white;
			font-size: 1.2em;
			font-weight: bold;
			line-height: 1.9em;
			border-radius: .5em;
			display: inline-block;
			border: none;
			width: 60%;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #139DF9), color-stop(86%, #004C8B));
			box-shadow: 0px 1px 4px black;
			margin-top: 1.2em;
		}
	</style>
</head>
<body>
	<h1>Launchpad</h1>
	<form action="#" method="POST">
		<input type="text" name="login" id="login" placeholder="Login"/>
		<input type="password" name="password" id="password" placeholder="Password"/>
		<button type="submit" name="password">Login</button>
	</form>
</body>
